﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="estilo/bootstrap-4.1.3/css/bootstrap.min.css">
    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="estilo/materializeicon/material-icons.css">


    <title>Soluciones Universales</title>
    <style>
        .gradient1
        {
            background-image: linear-gradient(-100deg, #263238,  #37474f  , #1565c0 );
        }
        .gradient2
        {
            background-image: linear-gradient(100deg, #263238,  #37474f  , #1565c0 );
        }
    </style>
</head>

<body>
    <div class="col-12 gradient1" style="height: 100%">
    <div class="col-12"style="position:fixed; margin-top: 10%">
        <div class="row">
            <div class="col-1 col-sm-2 col-md-4 col-lg-4">
            
            </div>
            <div class="col-10 col-sm-8 col-md-4 col-lg-4 bg-white card shadow-lg p-4">   
                <div class="card-header gradient2 shadow p-3 text-white" style="margin-top: -50px">
                    <center>
                         <h6>Soluciones Universales <span><i class="material-icons">public</i> </span></h6>
                    </center>
                </div>             
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <form id="FrmLogin">
                            <br />
                                <div class="form-row">
                                    <div class="col-12 form-group input-group">
                                        <div class="input-group-prepend bg-dark">
                                            <span class="input-group-text bg-dark text-white" id="basic-addon1"><i class="material-icons">account_circle</i></span>
                                        </div>
                                        <input id="user" type="text" autocomplete="off" class="form-control" placeholder="Usuario" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-12 form-group input-group">
                                       <div class="input-group-prepend ">
                                        <span class="input-group-text bg-dark text-white" id="Span1"><i class="material-icons">https</i></span>
                                      </div>
                                       <input id="pass" type="password" class="form-control" placeholder="password" />
                                    </div>
                                </div>
                                <br />       <br />
                                <button id="btnLogin" type="submit" class="btn btn-lg btn-dark btn-block"> <i class="material-icons">input</i> Login</button>                         
                            </form>
                            
                        </div>
                    </div>
                </div>                         
            </div>
            <div class="col-1 col-sm-2 col-md-4 col-lg-4">
            
            </div>
        </div>
    </div>
    
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script> 
    <script src="js/Login.js"></script>
    <script>
        document.cookie = 'us=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    </script>
</body>

</html>
