﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico">
    <link rel="icon" href="../img/logo_favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">


    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            float: right;
        }

            /* Hide default HTML checkbox */
            .switch input {
                display: none;
            }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input.default:checked + .slider {
            background-color: #444;
        }

        input.primary:checked + .slider {
            background-color: #2196F3;
        }

        input.success:checked + .slider {
            background-color: #8bc34a;
        }

        input.info:checked + .slider {
            background-color: #3de0f5;
        }

        input.warning:checked + .slider {
            background-color: #FFC107;
        }

        input.danger:checked + .slider {
            background-color: #f44336;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>

        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">ADMINISTRACION DE EMPRESAS</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Crea, Actualiza e inhabilita Empresas</p>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-small btn-rounded btn-success  mb-2" data-toggle="modal" data-target="#MdNuevo" id="mdNew">
                                <i class="material-icons">add</i>  Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <table class="table table-striped table-bordered " id="tab-datos">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>NO.</th>
                                            <th>NIT</th>
                                            <th>NOMBRE</th>
                                            <th>NOMBRE COMERCIAL</th>
                                            <th>TELEFONO</th>
                                            <th>ACCIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbod-datos"></tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <h5 class="modal-title text-center" id="exampleModalLabel">DATOS DEL EMPRESAS:</h5>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-row">
                                    <input id="id" type="hidden" value="0" />
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="nombre">Nombre de La Empresa:</label>
                                        <input id="nombre" type="text" class="form-control" placeholder="Nombre de la Empresa" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="razon" name="razon">Razon Social:</label>
                                        <input id="razon" type="text" class="form-control" placeholder="razon Social " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="actividad">Actividad de la empresa:</label>
                                        <select class="custom-select" id="actividad" name="actividad">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="telefono" name="telefono">Telefono:</label>
                                        <input id="telefono" type="text" class="form-control" placeholder="Telefono " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="direccion" name="telefono">Dirección:</label>
                                        <input id="direccion" type="text" class="form-control" placeholder="Direccion " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="departamento">Departamento:</label>
                                        <select class="custom-select" id="departamento" name="departamento">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="municipio">Municipio:</label>
                                        <select class="custom-select" id="municipio" name="municipio">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="nit" name="contacto1">NIT de la Empresa:</label>
                                        <input id="nit" type="text" class="form-control" placeholder="NIT de la Empresa" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="tipoPago">Tipo de Pago:</label>
                                        <select class="custom-select" id="tipoPago" name="tipoPago">
                                            <option value="0">Seleccione Una Opción</option>
                                            <option value="2">Quinsenal</option>
                                            <option value="1">Mensual</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="numeroest">Numero de Establecimiento:</label>
                                        <input id="numeroest" type="number" step="any" min="1" class="form-control" placeholder="Numero de Establecimiento" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="numeroreg" name="contacto2">No. de Registro Mercantil:</label>
                                        <input id="numeroreg" type="number" step="any" min="1" class="form-control" placeholder="Numero de Registro Mercantil " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="fechaRegistro">Fecha de Autorización</label>
                                        <input id="fechaRegistro" type="text" class="form-control daterange w-100" placeholder="fecha Registro " autocomplete="off" name="fecha" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="fechaConstitucion">Fecha de Constitución</label>
                                        <input id="fechaConstitucion" type="text" class="form-control daterange w-100" placeholder="" autocomplete="off" name="fecha" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                </div>
                                <br />
                            </form>
                        </div>
                        <div class="modal-footer" style="background-color:#fafafa">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                            <button type="button" class="btn btn-success" id="bt-guardar"><i class="material-icons">add</i>Guardar</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- main container ends -->
            <!-- Modal 2 -->
            <div class="modal fade bd-example-modal-lg" id="MdDeshabilitar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <h5 class="modal-title text-center" id="H1">INHABILITAR EMPRESA:</h5>

                        </div>
                        <div class="modal-body">
                            <center>
                                <h5>¿Esta seguro que desea inhabilitar esta Empresa?</h5>
                                <p><small>Esto hara que este dato ya no apararesca en ninguna acción, menu o formulario del sistema. </small></p>
                            </center>
                        </div>
                        <div class="modal-footer bg-light-opac">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>No</button>
                            <button type="button" class="btn btn-success" id="bt-eliminar"><i class="material-icons">done</i>Si</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade bd-example-modal-lg" id="Mdajustes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <input type="hidden" id="id-detalle" />
                            <h5 class="modal-title text-center" id="H1">CONFIGURACION DE LA EMPRESA:</h5>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    Validar Limite de Credito
                                    <label class="switch ">
                                        <input type="checkbox" class="default" id="limite" />
                                        <span class="slider primary"></span>
                                    </label>
                                </div>
                                <div class="col-md-12">
                                    Validar Bloqueo Por Documentos
                                    <label class="switch ">
                                        <input type="checkbox" class="default" id="documentos" />
                                        <span class="slider primary"></span>
                                    </label>
                                </div>
                                <div class="col-md-12">
                                    Validar Existencia de Productos
                                    <label class="switch ">
                                        <input type="checkbox" class="default" id="existencia" />
                                        <span class="slider primary"></span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label>Impuesto</label>
                                    <input type="number" class="form-control" id="impuesto"/>                                
                                </div>
                                <div class="col-md-6">
                                    <label for="file">Subir Logo</label>
                                    <input type="file" class="form-control" id="file"  accept="image/x-png"/>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer bg-light-opac">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>CANCELAR</button>
                            <button type="button" class="btn btn-success" id="bt-configurar"><i class="material-icons">done</i>ACTUALIZAR INFORMACION</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content page ends -->

    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <!-- datepicker jquery file -->
    <script src="../estilo/bootstrap-daterangepicker-master/moment.js"></script>
    <script src="../estilo/bootstrap-daterangepicker-master/daterangepicker.js"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <script src="../js/admin_empresas.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>


</body>

</html>
