﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico" />
    <link rel="icon" href="../img/logo_favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css" />

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css" />

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css" />

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css" />

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css" />

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css" />

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css" />


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css" />


    <script>

        function esNumInt(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return false; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

        function esNumDeci(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return true; }

            // Permite números negativos (después de escribir un número)
            ////if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

    </script>

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css" />
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" />
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center pink-gradient">
        <div class="align-self-center text-center">
            <div class="logo-img-loader">

            </div>
            <h2 class="mt-3 font-weight-light">GoTRI</h2>
            <p class="mt-2 text-white">Awesome things getting ready...</p>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
      <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                       &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">                            
                         
                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>                            
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
      <!-- Inicio Menu -->        
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column">
               
            </ul>
        </div>
   
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">ADMINISTRACION DE CLIENTES</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Crea, Actualiza e inhabilita Clientes</p>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-small btn-rounded btn-success  mb-2" data-toggle="modal" data-target="#MdNuevo" id="mdNew">
                                <i class="material-icons">add</i>  Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <table class="table table-striped table-bordered " id="tab-datos">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>NO.</th>
                                            <th>NIT DEL CLIENTE</th>
                                            <th>NOMBRE</th>
                                            <th>TELEFONO</th>
                                            <th>Contacto 1</th>
                                            <th>ACCIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbod-datos"></tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <h5 class="modal-title text-center" id="exampleModalLabel">DATOS DEL CLIENTE:</h5>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-row">
                                    <input id="id" type="hidden" value="0" />
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="nit">NIT DEL CLIENTE:</label>
                                        <input id="nit" type="text" class="form-control" placeholder="NIT DEL CLIENTE" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="descripcion" name="descripcion">Nombre del Cliente:</label>
                                        <input id="descripcion" type="text" class="form-control" placeholder="Descripcion " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="telefono" name="telefono">Telefono:</label>
                                        <input id="telefono" type="text" class="form-control" placeholder="Telefono " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="direccion" name="telefono">Dirección:</label>
                                        <input id="direccion" type="text" class="form-control" placeholder="Direccion " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="departamento">Departamento:</label>
                                        <select class="custom-select" id="departamento" name="departamento">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="municipio">Municipio:</label>
                                        <select class="custom-select" id="municipio" name="municipio">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="clasificacion">Clasificación:</label>
                                        <select class="custom-select" id="clasificacion" name="clasificacion">
                                            <option value="0">Seleccione Una Opción</option>
                                        </select>
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="contacto1" name="contacto1">Contacto 1:</label>
                                        <input id="contacto1" type="text" class="form-control" placeholder="Contacto 1" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="contacto2" name="contacto2">Contacto 2:</label>
                                        <input id="contacto2" type="text" class="form-control" placeholder="Contacto 2 " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="contacto3" name="contacto3">Contacto 3:</label>
                                        <input id="contacto3" type="text" class="form-control" placeholder="Contacto 3 " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="descuento" name="descuento">% de Descuento:</label>
                                        <input id="descuento" type="text" class="form-control" placeholder="% de Descuento" autocomplete="off" min="0" onkeypress="return esNumDeci(event,this)" onfocus="this.select();"/>
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="limite" name="limite">Limite de Crédito:</label>
                                        <input id="limite" type="text" class="form-control" placeholder="Limite de Credito" autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="dias" name="dias">Dias de Crédito:</label>
                                        <input id="dias" type="number" step="any" min="0" class="form-control" placeholder="Dias de Credito" autocomplete="off"  onkeypress="return esNumDeci(event,this)" onfocus="this.select();"/>
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                        <label for="correo" name="dias">Correo de Notificaciones:</label>
                                        <input id="correo" type="text" class="form-control" placeholder="Correo de Notificaciones" autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                        <label for="observacion" name="observacion">Observaciones:</label>
                                        <textarea id="observacion" type="text" class="form-control" placeholder="Observaciones... " autocomplete="off"></textarea>
                                        <div class="invalid-feedback">¡Es necesario Ingresar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                        <label for="precio">Precio A Utilizar:</label>
                                        <select id="precio" class="form-control" disabled="disabled">
                                            <option value="1">PRECIO 1</option>
                                            <option value="2">PRECIO 2</option>
                                            <option value="3">PRECIO 3</option>
                                        </select>

                                    </div>
                                </div>
                                <br>
                            </form>
                        </div>
                        <div class="modal-footer" style="background-color:#fafafa">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                            <button type="button" class="btn btn-success" id="bt-guardar"><i class="material-icons">add</i>Guardar</button>

                        </div>
                    </div>
                </div>
            </div>
            <!-- main container ends -->
            <!-- Modal 2 -->
            <div class="modal fade bd-example-modal-lg" id="MdDeshabilitar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <h5 class="modal-title text-center" id="H1">INHABILITAR REGIÓN:</h5>

                        </div>
                        <div class="modal-body">
                            <center>
                                <h5>¿Esta seguro que desea inhabilitar esta Región?</h5>
                                <p><small>Esto hara que este dato ya no apararesca en ninguna acción, menu o formulario del sistema. </small></p>
                            </center>
                        </div>
                        <div class="modal-footer bg-light-opac">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>No</button>
                            <button type="button" class="btn btn-success" id="bt-eliminar"><i class="material-icons">done</i>Si</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- content page ends -->

    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="../js/admin_clientes.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>


</body>

</html>
