﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="" />
    <link rel="icon" href="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css" />

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css" />

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css" />

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css" />

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css" />

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css" />

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css" />


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css" />
    <link rel="stylesheet" href="../estilo/EasyAutocomplete-1.3.5/easy-autocomplete.css" />

    <script>

        function esNumInt(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return false; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

        function esNumDeci(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return true; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

    </script>
    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">CODIGOS COMPUESTOS</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Realiza las venta de Mercaderia</p>
                        </div>
                        <div class="col-auto">

                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p id="fechaactual" style="text-align: center; display: none"></p>
                                        <br />
                                        <p class="text-dark">DATOS DEL ARTICULO</p>
                                        <hr />
                                    </div>
                                    <div class="col-md-12 row">
                                        <div class="col-md-4">
                                            <label for="codigo">Codigo: <span class="text-danger">*</span></label>
                                            <input id="codigo" type="text" class="form-control" placeholder="codigo " autocomplete="off" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-5">
                                            <input id="idcombo" type="hidden" />
                                            <label for="nombre">Nombre: <span class="text-danger">*</span></label>
                                            <input id="nombre" type="text" class="form-control" placeholder="Nombre del Cliente " autocomplete="off" disabled="disabled" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="cantidadsol">cantidad A Producir: <span class="text-danger">*</span></label>
                                            <input id="cantidadsol" type="text" novalidate="true" step="any" min="1" class="form-control" placeholder="" autocomplete="off" onkeypress="return esNumInt(event,this)" onfocus="this.select();" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-12">
                                            <br />
                                            <p class="text-dark">DATOS DEL COMBO</p>
                                            <hr />
                                        </div>
                                        <div class="col-md-12 row">
                                            <div class="col-md-2">
                                                <label for="bodega">Bodega:</label>
                                                <select id="bodega" class="form-control">
                                                    <option value="0">Seleccione una Opción</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="cantidad">Cantidad:</label>
                                                <input id="cantidad" type="text" novalidate="true" step="any" min="1" class="form-control" placeholder="cantidad " autocomplete="off" onkeypress="return esNumInt(event,this)" onfocus="this.select();" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                            </div>
                                            <div class="col-md-4">
                                                <input id="nomproducto" type="hidden" />
                                                <input id="idproducto" type="hidden" />
                                                <label for="producto">Producto:</label>
                                                <input id="producto" type="text" class="form-control" placeholder="productos " autocomplete="off" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                                <input id="codigoproducto" type="hidden" />
                                            </div>
                                            <div class="col-md-2">
                                                <label for="precio">Precio:</label>
                                                <input id="precio" type="text" novalidate="true" step="0.01" min="1" class="form-control" placeholder="Precio " autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                                <br />
                                            </div>
                                            <div class="col-md-2">
                                                <br />
                                                <button type="button" class="btn btn-info" id="bt-agregar"><i class="material-icons">local_grocery_store</i> AGREGAR </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card mb-4 fullscreen">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h4 class="content-color-primary mb-0"> LISTA DE  PRODUCTOS </h4>
                                                    </div>
                                                    <a href="javascript:void(0);" class="icon-circle icon-30 content-color-secondary fullscreenbtn">
                                                        <i class="material-icons ">crop_free</i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body pt-0">
                                                <table class="table mb-0 table-bordered" id="tb-productos">
                                                    <thead>
                                                        <tr>
                                                            <th>Codigo</th>
                                                            <th>Nombre del Producto</th>
                                                            <th>bodega</th>
                                                            <th>Cantidad</th>
                                                            <th>Precio</th>
                                                            <th>Sub-Total</th>
                                                            <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbody"></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-footer">
                                            <button class="btn btn-secondary"><i class="material-icons">close</i> CANCELAR</button>
                                            <button class="btn btn-success float-right" id="bn-guardar"><i class="material-icons">local_mall</i> REGISTRAR</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content page ends -->
    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- page specific script -->
    <script src="../estilo/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <script src="../js/ArticulosCompuestos.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>
</body>
</html>
