﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico">
    <link rel="icon" href="../img/logo_favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <style>
        /*no asignados*/
        .formulario .checkbox {
            height: 30px;
            padding: 5px;
            margin-top: 5px;
        }

        .formulario1 .checkbox {
            height: 30px;
            padding: 5px;
            margin-top: 5px;
        }

        .formulario input[type="checkbox"] {
            display: none
        }

        .formulario .checkbox label {
            color: #AAAAAA;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -transition: all 0.3s ease;
        }

            .formulario .checkbox label:hover {
                background: rgba(0,116,217,0.1)
            }

            .formulario .checkbox label:before {
                content: "";
                width: 17px;
                height: 17px;
                display: inline;
                background: none;
                border: 3px solid #51bce6;
                position: absolute;
                left: 17px;
            }

        .formulario input[type="checkbox"]:checked + label {
            padding: 5px 15px;
            background: #51bce6;
            border-radius: 2px;
            color: White;
        }

            .formulario input[type="checkbox"]:checked + label:before {
                display: none;
            }


        /*asignados*/
        .formulario1 input[type="checkbox"] {
            display: none
        }

        .formulario1 .checkbox label {
            color: #AAAAAA;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -transition: all 0.3s ease;
        }

            .formulario1 .checkbox label:hover {
                background: rgba(0,116,217,0.1)
            }

            .formulario1 .checkbox label:before {
                content: "";
                width: 17px;
                height: 17px;
                display: inline;
                background: none;
                border: 3px solid #ff4d4d;
                position: absolute;
                left: 17px;
            }

        .formulario1 input[type="checkbox"]:checked + label {
            padding: 5px 15px;
            background: #ff4d4d;
            border-radius: 2px;
            color: White;
        }

            .formulario1 input[type="checkbox"]:checked + label:before {
                display: none;
            }
    </style>
    <title>Soluciones UN</title>

</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- finaliza Menu-->
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h4 class="content-color-primary" style="margin-left : 20px">ASIGNAR PERMISOS ESPECIALES</h4>
                            <p class="content-color-secondary" style="margin-left : 20px">Asigna permisos especiales a un Usuario</p>
                        </div>
                        <div class="col-auto">
                            <form>
                                <div class="form-row" style="margin-right : 20px">
                                        <div class="col-sm-6">
                                            <select id="suc" class="form-control">
                                                <option value="0">SELECCIONE UNA SUCURSAL</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="us" class="form-control">
                                                <option value="0">SELECCIONE UN USUARIO</option>
                                            </select>
                                        </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="mb-4  bg-white fullscreen">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-5">
                                        <div class="bg-white mb-4" style="heigth: auto; min-height: 250px">
                                            <div class="card-header">
                                                <center>
                                                    <strong> Permisos no Asignados</strong>
                                                </center>
                                            </div>
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="media-body formulario" id="Pnnoasignadas">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2" style="margin-top:100px">
                                        <center><button class="btn btn-success" type="button" id="btn-Agregar">>></button></center>
                                        <br />
                                        <center><button class="btn btn-danger" type="button" id="btn-Quitar"><<</button></center>
                                    </div>
                                    <div class="col-12 col-md-5 col-lg-5">
                                        <div class="bg-white mb-4" style="height: auto;  min-height: 250px">
                                            <div class="card-header">
                                                <center>
                                                    <strong>Permisos Asignados</strong>
                                                </center>
                                            </div>
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="media-body formulario1" id="Pnasignadas">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- content page ends -->

    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="../js/asignarPE.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>
</body>

</html>
