﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico" />
    <link rel="icon" href="../img/logo_favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css" />

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css" />

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css" />

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css" />

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css" />

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css" />

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css" />


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css" />
    <link rel="stylesheet" href="../estilo/EasyAutocomplete-1.3.5/easy-autocomplete.css" />

    <script>

        function esNumInt(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return false; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

        function esNumDeci(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return true; }

            // Permite números negativos (después de escribir un número)
            ////if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

    </script>

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css" />
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" />
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>

        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">Cobro de Recibos</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Formulario para el cobro de recibos</p>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-small btn-rounded btn-success  mb-2" data-toggle="modal" data-target="#MdNuevo" id="mdNew">
                                <i class="material-icons">add</i>  Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <br />
                                        <p class="text-dark">DATOS DEL RECIBO</p>
                                        <hr />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>TIPO RECIBO</label>
                                        <select class="form-control" id="tipo">
                                            <option value="1">ELECTRONICO</option>
                                            <option value="2">COPIA</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3" id="serie">
                                        <label>SERIE</label>
                                        <input type="text" class="form-control" id="serie-fac" />
                                    </div>
                                    <div class="col-md-3" id="no">
                                        <label>NO. RECIBO</label>
                                        <input type="number" class="form-control" id="no-fac" />
                                    </div>
                                    <div class="col-md-3" id="fecha-1">
                                        <label>FECHA</label>
                                        <input type="text" class="form-control" id="fecha" name="fecha" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <br />
                                        <p class="text-dark">DATOS DEL CLIENTE</p>
                                        <hr />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label for="nit">NIT: <span class="text-danger">*</span></label>
                                        <input id="nit" type="text" class="form-control" placeholder="Nit " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                    <div class="col-md-8">
                                        <input id="idcliente" type="hidden" />
                                        <label for="nombre">Cliente: </label>
                                        <input id="nombre" type="text" class="form-control" placeholder="Nombre del Cliente " autocomplete="off" />
                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <br />
                                        <p class="text-dark">DATOS DE ABONO</p>
                                        <hr />
                                    </div>
                                </div>
                                <div class="row">&nbsp;<br /></div>
                                <div class="row">
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-3">
                                        <h4 class="content-color-secondary text-center">TOTAL ABONO:</h4>
                                        <h5 class="text-center" id="lb-pagos">0.00</h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h4 class="content-color-secondary text-center">TOTAL PAGO:</h4>
                                        <h5 class="text-center" id="lb-fac">0.00</h5>
                                    </div>
                                    <div class="col-md-3">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-12">
                                    <br />
                                    <br />
                                    <br />
                                    <div class="card mb-4 fullscreen">
                                        <div class="card-header p-0">
                                            <ul class="nav nav-tabs justify-content-center" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active show" id="tabhome123-tab" data-toggle="tab" href="#tabhome123" role="tab" aria-controls="tabhome123" aria-selected="true">
                                                        FORMAS DE PAGO
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="tabhome223-tab" data-toggle="tab" href="#tabhome223" role="tab" aria-controls="tabhome223" aria-selected="false">
                                                        FACTURAS A PAGAR
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="tabhome133" data-toggle="tab" href="#tabhome133-tab" role="tab" aria-controls="tabhome133-tab" aria-selected="false">
                                                        CONFIRMAR PAGO
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-body">
                                            <div class="tab-content text-center">
                                                <div class="tab-pane fade active show" id="tabhome123" role="tabpanel" aria-labelledby="tabhome123-tab">
                                                    <b>FORMAS DE PAGO</b>
                                                    <br />
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <br />
                                                            <label for="tipopago">Tipo  de Pago:</label>
                                                            <select class="custom-select" id="tipopago" name="tipopago">
                                                                <option value="0">Seleccione Una Opción</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-12 row">
                                                            <div class="col-md-12 form-row pn-pagos text-left" id="pn-efectivo">
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="efectivo">Efectivo:</label>
                                                                    <input id="efectivo" type="text" class="form-control enter" placeholder="efectivo " autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 form-row pn-pagos text-left" id="pn-cheque">
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="nocheque">No Cheque/Descripcion:</label>
                                                                    <input id="nocheque" type="text" class="form-control" placeholder="" autocomplete="off" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="cheque">Valor del Cheque:</label>
                                                                    <input id="cheque" type="text" class="form-control enter" placeholder="" autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 form-row pn-pagos text-left" id="pn-tarjeta">
                                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                                    <label for="tipotarjeta">Tipo Tarjeta:</label>
                                                                    <select class="custom-select" id="tipotarjeta" name="tipotarjeta">
                                                                        <option value="0">Seleccione Una Opción</option>
                                                                    </select>
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                                    <label for="autorizacion ">Autorizacion:</label>
                                                                    <input id="autorizacion" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                                    <label for="codigo ">Numero de Tarjeta:</label>
                                                                    <input id="codigo" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                                    <label for="tarjeta ">Valor:</label>
                                                                    <input id="tarjeta" type="text" class="form-control enter" placeholder=" " autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 form-row pn-pagos text-left" id="pn-excension">
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="formulario">Formulario Excensión de IVA:</label>
                                                                    <input id="formulario" type="text" class="form-control" placeholder="" autocomplete="off" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="valorexcersion">Valor Excensión de IVA:</label>
                                                                    <input id="valorexcersion" type="text" class="form-control enter" placeholder="" autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 form-row pn-pagos text-left" id="pn-regalo">
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="regaloinfo">Cupon de Regalo:</label>
                                                                    <input id="regaloinfo" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                                    <label for="regalo">Valor del Cupon:</label>
                                                                    <input id="regalo" type="text" class="form-control enter" placeholder=" " autocomplete="off" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" />
                                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                                            <br />
                                                            <center><button type="button" class="btn btn-success" id="bt-agregar-pago"><i class="material-icons">monetization_on</i> AGREGAR FORMA DE PAGO </button></center>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-xl-12 fullscreen">
                                                            <br />
                                                            <div class="card-header">
                                                                <div class="media">
                                                                    <div class="media-body">
                                                                    </div>
                                                                    <a href="javascript:void(0);" class="icon-circle icon-30 content-color-secondary fullscreenbtn">
                                                                        <i class="material-icons ">crop_free</i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body pt-0">
                                                                <table class="table mb-0 table-bordered " id="tabla-pagos">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>FORMA DE PAGO</th>
                                                                            <th>INFORMACIÓN</th>
                                                                            <th>VALOR</th>
                                                                            <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="tbody-pago"></tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-9">

                                                        </div>
                                                        <div class="col-md-3">
                                                            <button class="btn btn-outline-success" id="tab2-btn" type="button">
                                                                SIGUIENTE  <i class="material-icons">trending_flat</i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tabhome223" role="tabpanel" aria-labelledby="tabhome223-tab">
                                                    <div class="row">
                                                        <div class="card mb-4 col-sm-12 col-md-12 col-xl-12">
                                                            <br />
                                                            <button class="btn btn-outline-info" id="btn-add-fac" type="button">
                                                                AGREGAR FACTURA  <i class="material-icons">add</i>
                                                            </button>
                                                        </div>
                                                        <div class="card mb-4 col-sm-12 col-md-12 col-xl-12 fullscreen">
                                                            <br />
                                                            <div class="card-header">
                                                                <div class="media">
                                                                    <div class="media-body">
                                                                    </div>
                                                                    <a href="javascript:void(0);" class="icon-circle icon-30 content-color-secondary fullscreenbtn">
                                                                        <i class="material-icons ">crop_free</i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="card-body pt-0">
                                                                <table class="table mb-0 table-bordered " id="tabla-fac">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>FACTURA</th>
                                                                            <th>VALOR</th>
                                                                            <th>SALDO</th>
                                                                            <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="tbody-fac2"></tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <button class="btn btn-outline-danger" id="tab1-atras-btn" type="button">
                                                                <i class="material-icons">keyboard_backspace</i> ATRAS
                                                            </button>
                                                        </div>
                                                        <div class="col-md-6">

                                                        </div>
                                                        <div class="col-md-3">
                                                            <button class="btn btn-outline-success" id="tab3-btn" type="button">
                                                                SIGUIENTE  <i class="material-icons">trending_flat</i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tabhome133-tab" role="tabpanel" aria-labelledby="tabhome133-tab">
                                                    <b>CONFIRMAR PAGO</b>
                                                    <br />
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <button class="btn btn-outline-danger" id="tab2-atras-btn" type="button">
                                                                <i class="material-icons">keyboard_backspace</i> ATRAS
                                                            </button>
                                                        </div>
                                                        <div class="col-md-6">

                                                        </div>
                                                        <div class="col-md-3">
                                                            <button class="btn btn-outline-info" id="btn-guardar" type="button">
                                                                CONFIRMAR  <i class="material-icons">check</i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main container ends -->
            <!-- Modal 2 -->
            <div class="modal fade bd-example-modal-lg" id="MdFac" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-light-opac">
                            <h5 class="modal-title text-center" id="H1">LISTA DE FACTURA:</h5>
                        </div>
                        <div class="modal-body">
                            <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                <div class="card-body pt-0">
                                    <table class="table mb-0 table-bordered " id="tabla-pagos">
                                        <thead>
                                            <tr>
                                                <th>FACTURA</th>
                                                <th>VALOR</th>
                                                <th>SALDO</th>
                                                <th data-breakpoints="xs sm" class="text-right">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody-Fac"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer bg-light-opac">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>No</button>
                            <button type="button" class="btn btn-success" id="bt-eliminar"><i class="material-icons">done</i>Si</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- content page ends -->

    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>
    <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>

    <script src="../estilo/bootstrap-daterangepicker-master/moment.js"></script>
    <script src="../estilo/bootstrap-daterangepicker-master/daterangepicker.js"></script>



    <script src="../estilo/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="../js/cobroRecibo.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>


</body>

</html>
