﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="" />
    <link rel="icon" href="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css" />

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css" />

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css" />

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css" />

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css" />

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css" />

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css" />

    <script>

        function esNumInt(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return false; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

        function esNumDeci(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return true; }

            // Permite números negativos (después de escribir un número)
            ////if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

    </script>

    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css" />
    <link rel="stylesheet" href="../estilo/EasyAutocomplete-1.3.5/easy-autocomplete.css" />
    <script>

        function esNumInt(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return false; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

        function esNumDeci(ev, el) {
            /* ev: evento; el: elemento; */
            tecla = (document.all) ? ev.keyCode : ev.which;

            // Permite un solo punto decimal
            if (el.value.indexOf('.') == -1 ? tecla == 46 : false) { return true; }

            // Permite números negativos (después de escribir un número)
            //if (tecla == 45 && el.value !== '') { el.value = (-1) * el.value; }

            // Permite tecla de retroceso (borrar)
            if (tecla == 8) { return true; }

            // Permite tecla Tab
            if (tecla == 9) { return true; }

            // Patrón de entrada: solo acepta numeros positivos
            patron = /[0-9]/;
            tecla_fin = String.fromCharCode(tecla);
            return patron.test(tecla_fin);
        }

    </script>

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css" />
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" />
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">COMANDAS</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Realiza Control de comandas</p>
                        </div>
                        <div class="col-auto">

                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p id="fechaactual" style="text-align: center; display: none"></p>
                                        <br />
                                        <p class="text-dark">DATOS DEL CLIENTE</p>
                                        <hr />
                                    </div>
                                    <div class="col-md-12 row">
                                        <div class="col-md-1">
                                            <br />
                                            <button type="button" class="btn btn-info" id="bt-CrearCliente" style="margin-top:7px"><i class="material-icons">add</i> </button>
                                        </div>
                                        <div class="col-md-2">
                                            <input id="precioutilizar" type="hidden" />
                                            <label for="nit">NIT: <span class="text-danger">*</span></label>
                                            <input id="nit" type="text" class="form-control" placeholder="Nit " autocomplete="off" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-5">
                                            <input id="idcliente" type="hidden" />
                                            <label for="nombre">Cliente: </label>
                                            <input id="nombre" type="text" class="form-control" placeholder="Nombre del Cliente " autocomplete="off" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="">Dias de Credito: </label>
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text"><i class="material-icons">date_range</i></div>
                                                </div>
                                                <input id="diascredito" type="text" class="form-control" placeholder="" autocomplete="off" disabled="disabled" />
                                            </div>
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="porcentage">Descuento: </label>
                                            <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                    <div class="input-group-text">%</div>
                                                </div>
                                                <input id="descuento" type="text" class="form-control" placeholder=" " autocomplete="off" disabled="disabled"/>
                                            </div>
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <p class="text-dark">DATOS DE LA COMPRA</p>
                                        <hr />
                                    </div>
                                    <div class="col-md-12 row">
                                        <div class="col-md-3" style="display:none">
                                            <label for="bodega">Bodega: <span class="text-danger">*</span></label>
                                            <select class="custom-select" id="bodega" name="bodega">
                                                <option value="0">Seleccione Una Opción</option>
                                            </select>
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-12">
                                            <br />
                                        </div>
                                        <div class="col-md-12">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="miselaneoadd" />
                                                <label class="custom-control-label" for="miselaneoadd">MISELANEO</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12" id="pn-descadional">
                                            <label for="DescripcionAdicional">Descripcion Adicional:</label>
                                            <input id="DescripcionAdicional" type="text" class="form-control" placeholder="DESCRIPCION ADICIONAL " autocomplete="off" />
                                        </div>
                                        <div class="col-md-2">
                                            <input id="cantidadexistente" type="hidden" />
                                            <label for="cantidad">Cantidad:</label>
                                            <input id="cantidad" type="text" class="form-control" placeholder="cantidad " autocomplete="off" onkeypress="return esNumInt(event,this)" onfocus="this.select();" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                        </div>
                                        <div class="col-md-5">
                                            <input id="nomproducto" type="hidden" />
                                            <input id="idproducto" type="hidden" />
                                            <label for="producto">Producto:</label>
                                            <input id="producto" type="text" class="form-control" placeholder="productos " autocomplete="off" />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                            <input id="codigoproducto" type="hidden" />
                                        </div>
                                        <div class="col-md-1">
                                            <br />
                                            <button type="button" class="btn btn-success" id="bt-buscar" style="margin-top:7px" data-toggle="modal" data-target="#Mdbuscar"><i class="material-icons">search</i> </button>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="precio">Precio:</label>
                                            <input id="precio" type="number" step="0.01" min="1" class="form-control"  onkeypress="return esNumDeci(event,this)" onfocus="this.select();" placeholder="Precio " autocomplete="off" disabled="disabled"  />
                                            <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                            <div class="valid-feedback">¡Dato Correcto!</div>
                                            <br />
                                        </div>
                                        <div class="col-md-2">
                                            <br />
                                            <button type="button" class="btn btn-info" id="bt-agregar"><i class="material-icons">local_grocery_store</i> AGREGAR </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card mb-4 fullscreen">
                                        <div class="card-header">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="content-color-primary mb-0"> LISTA DE  PRODUCTOS </h4>
                                                </div>
                                                <a href="javascript:void(0);" class="icon-circle icon-30 content-color-secondary fullscreenbtn">
                                                    <i class="material-icons ">crop_free</i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-body pt-0">
                                            <table class="table mb-0 table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Codigo</th>
                                                        <th>Nombre del Producto</th>
                                                        <th>Bodega</th>
                                                        <th>Cantidad</th>
                                                        <th>Precio</th>
                                                        <th>Sub-Total</th>
                                                        <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbody"></tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card-footer">
                                        <button class="btn btn-secondary"><i class="material-icons">close</i> CANCELAR</button>
                                        <button class="btn btn-success float-right" id="btn-Pagar"><i class="material-icons">local_mall</i> REGISTRAR</button>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade bd-example-modal-lg" id="Mdbuscar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-light-opac">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">BUSQUEDA DE PRODUCTOS:</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <input class="form-control" id="busqueda" placeholder="DIGITE EL NOMBRE DEL PRODUCTO A BUSCAR" />
                                                <br />
                                                <div class="form-row">
                                                    <div class="col-md-12">
                                                        <table class="table table-striped table-bordered " id="tab-datos">
                                                            <thead class="thead-dark">
                                                                <tr>
                                                                    <th>CODIGO</th>
                                                                    <th>DESCRIPCION</th>
                                                                    <th>EXISTENCIA</th>
                                                                    <th>ACCIONES</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tbod-datos"></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <br />
                                            </form>
                                        </div>
                                        <div class="modal-footer" style="background-color:#fafafa">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                                            <button id="btn-md-producir" type="button" class="btn btn-primary" data-toggle="modal" data-target="#MdProducir" style="display:none">Extra large modal</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade bd-example-modal-lg" id="MdCrearCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-light-opac">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">DATOS DEL CLIENTE:</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-row">
                                                    <div class="col-md-4">
                                                        <label for="nitnew">NIT: <span class="text-danger">*</span></label>
                                                        <input id="nitnew" type="text" class="form-control" placeholder="Nit " autocomplete="off" />
                                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <label for="nombrenew">Cliente: </label>
                                                        <input id="nombrenew" type="text" class="form-control" placeholder="Nombre del Cliente " autocomplete="off" />
                                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <label for="direccion">Dirección: </label>
                                                        <input id="direccion" type="text" class="form-control" placeholder="Direccion del Cliente " autocomplete="off" />
                                                        <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                        <div class="valid-feedback">¡Dato Correcto!</div>
                                                    </div>
                                                </div>
                                                <br />
                                            </form>
                                        </div>
                                        <div class="modal-footer" style="background-color:#fafafa">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                                            <button class="btn btn-success float-right" id="btn-Cliente"><i class="material-icons">save</i> REGISTRAR</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade bd-example-modal-lg" id="MdProducir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-light-opac">
                                            <h5 class="modal-title text-center" id="exampleModalLabel"><b>ADVERTENCIA</b></h5>
                                        </div>
                                        <div class="modal-bod row" style="padding:2em">
                                            <div class="col-md-12">
                                                <center><h5>DETALLE DEL PRODUCTO COMPUESTO </h5></center>
                                                <center><p>cantidad a producir : <span id="tx-canproducir"></span></p></center>
                                            </div>
                                            <center><span id="tx-idproducir" style="display:none"></span></center>
                                            <center><span id="tx-codproducir" style="display:none"></span></center>
                                            <center><span id="tx-descproducir" style="display:none"></span></center>
                                            <center><span id="tx-precioproducir" style="display:none"></span></center>
                                            <br />
                                            <div class="col-md-12" style="display:none">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="miselaneo" />
                                                    <label class="custom-control-label" for="miselaneo">MISELANEO</label>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <input id="cantidadexistenteprod" type="hidden" />
                                                <label for="cantidadprod">Cantidad:</label>
                                                <input id="cantidadprod" type="text" novalidate="true" step="any" min="1" class="form-control" placeholder="cantidad " autocomplete="off" onkeypress="return esNumInt(event,this)" onfocus="this.select();" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                            </div>
                                            <div class="col-md-5">
                                                <input id="nomproductoprod" type="hidden" />
                                                <input id="idproductoprod" type="hidden" />
                                                <label for="productoprod">Producto:</label>
                                                <input id="productoprod" type="text" class="form-control" placeholder="productos " autocomplete="off" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                                <input id="codigoproductoprod" type="hidden" />
                                            </div>
                                            <div class="col-md-2">
                                                <label for="precioprod">Precio:</label>
                                                <input id="precioprod" type="text" novalidate="true" step="0.01" min="1" onkeypress="return esNumDeci(event,this)" onfocus="this.select();" class="form-control" placeholder="Precio " autocomplete="off"  disabled="disabled" />
                                                <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                <div class="valid-feedback">¡Dato Correcto!</div>
                                                <br />
                                            </div>
                                            <div class="col-md-2">
                                                <br />
                                                <button type="button" class="btn btn-info" id="bt-agregar-prod"><i class="material-icons">local_grocery_store</i> AGREGAR </button>
                                                <button type="button" class="btn btn-info" id="bt-agregar-prod2" style="display:none"><i class="material-icons">local_grocery_store</i> AGREGAR </button>
                                            </div>
                                            <div class="col-md-12">
                                                <table class="table mb-0 table-bordered" id="tb-productos-prod">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>Codigo</th>
                                                            <th>Nombre del Producto</th>
                                                            <th>Bodega</th>
                                                            <th>Cantidad</th>
                                                            <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbodyprod"></tbody>
                                                </table>
                                            </div>
                                            <div class="col-md-12">
                                                <br />
                                                <br />
                                                <p style="float:right"><b>NUEVO PRECIO :</b> <span id="nuevo-precio"></span></p>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="background-color:#fafafa">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                                            <button class="btn btn-success float-right" id="btn-producir"><i class="material-icons">check_circle</i> PRODUCIR</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- page specific script -->
    <script src="../estilo/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <script src="../js/comanda.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>


</body>

</html>
