﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico">
    <link rel="icon" href="../img/logo_favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../estilo/EasyAutocomplete-1.3.5/easy-autocomplete.css" >

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">


    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <center>
                                <h2 class="content-color-primary page-title" style="margin-left : 20px">ESTADO DE CUENTA</h2>
                                <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Verificar estado de cuenta</p>
                            </center>
                        </div>
                        <div hidden=hidden class="col-auto">
                            <button type="button" class="Mdnew  btn btn-small btn-rounded btn-success  mb-2">
                                <i class="material-icons">add</i>  Descargar
                            </button>
                        </div><hr />
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class=" mb-4 fullscreen">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-12">
                                        <form>
                                            <div class="form-row">
                                                <div class="form-group col-12 col-md-6 col-lg-6">
                                                    <label for="inicio">Fecha Inicio:</label>
                                                    <input id="inicio" name="datepicker" type="text" class="form-control" placeholder="YYYY-MM-DD" autocomplete="off" />
                                                </div>
                                                <div class="form-group col-12 col-md-6 col-lg-6">
                                                    <label for="fin" name="depto">Fecha Final:</label>
                                                    <input id="fin" type="text" name="datepicker" class="form-control" placeholder="YYYY-MM-DD" autocomplete="off" />
                                                </div>
                                                <div class="form-group col-12">
                                                    <label for="cliente">Cliente</label>
                                                    <input id="cliente" type="text" class="form-control" placeholder="Nombre" autocomplete="off" />
                                                    <input id="idclt" hidden=hidden />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-12">
                                                <br />
                                                <button id="btnConsultar" class="btn btn-block btn-dark">Consultar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="table table-striped table-bordered" id="tab-datos">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>FECHA</th>
                                            <th>CONCEPTO</th>
                                            <th>FACTURA</th>
                                            <th>RECIBO/NC</th>
                                            <th>DEBE </th>
                                            <th>HABER</th>
                                            <th>SALDO/MENSUAL</th>
                                            <th>SALDO/ACUMULADO</th>
                                        </tr>
                                    </thead>
                                    <tbody id="datos"></tbody>
                                </table>
                                <!-- /.table-responsive -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <!--  <div class="modal fade bd-example-modal-lg" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                          <div class="modal-header bg-white">
                              <div class="col-12">
                                  <center>
                                      <h6>Factura No. <span id="com"></span></h6>
                                  </center>
                                  <p><strong>Cliente:</strong> <span id="prov"></span></p>
                              </div>
                          </div>
                          <div class="modal-body shadow p-1 bg-white">
                               <table class="table table-striped table-bordered" id="tab">
                                      <thead class="thead-dark">
                                          <tr>
                                              <th>BODEGA</th>
                                              <th>CODIGO</th>
                                              <th>ARTICULO</th>
                                              <th>CANTIDAD</th>
                                              <th>PRECIO</th>
                                              <th>TOTAL</th>
                                          </tr>
                                      </thead>
                                      <tbody id="datos" >
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td></td>
                                              <td><strong>Total:</strong></td>
                                              <td><span id="totalf"></span></td>
                                          </tr>
                                      </tfoot>
                                  </table>
                          </div>
                          <div class="modal-footer bg-light ">
                              <center>
                                  <button type="button" class="btn btn-dark" data-dismiss="modal">cerrar</button>
                              </center>
                          </div>
                      </div>
                  </div>
              </div>-->
            <!-- main container ends -->
            <!-- content page ends -->

        </div>
        <!-- modal for create form ends-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- jquery toast message file -->
        <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

        <!-- datepicker jquery file -->
        <script src="../estilo/bootstrap-daterangepicker-master/moment.js"></script>
        <script src="../estilo/bootstrap-daterangepicker-master/daterangepicker.js"></script>

        <!-- Application main common jquery file -->
        <script src="../js/main.js"></script>
        <script src="../js/popper.min.js" type="text/javascript"></script>

        <!-- DataTable jquery file -->
        <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
        <!-- autocomplete js-->
        <script src="../estilo/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
        <script src="../js/estado_cuenta.js"></script>
        <script src="../js/getmenu.js" type="text/javascript"></script>
    </div>
</body>

</html>
