﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico">
    <link rel="icon" href="../img/logo_favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">


    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>

        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">LISTA DE FACTURAS:</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">ANULA O REIMPRIME FACTURAS</p>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-small btn-rounded btn-success  mb-2" data-toggle="modal" data-target="#MdNuevo" id="mdNew">
                                <i class="material-icons">add</i>  Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row card mb-4">
                    <input type="hidden" id="id" />
                    <div class="col-sm-12 row">
                        <div class="col-md-12">
                            <br />
                        </div>
                        <div class="col-md-4">
                            <label>Fecha de Inicio</label>
                            <input type="text" class="fecha form-control" placeholder="fecha inicio" id="fechainicio" />
                        </div>
                        <div class="col-md-4">
                            <label>Fecha Fin</label>
                            <input type="text" class="fecha form-control" placeholder="fecha fin" id="fechafin" />
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-success" style="margin-top: 28px" id="bt-consultar">CONSULTAR</button>
                        </div>
                        <div class="col-md-12">
                            <br />
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <table class="table table-striped table-bordered " id="tab-datos">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>NIT</th>
                                            <th>NOMBRE</th>
                                            <th>FACTURA</th>
                                            <th>FECHA</th>
                                            <th>USUARIO</th>
                                            <th>TOTAL</th>
                                            <th>ACCIONES</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbod-datos"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content page ends -->
    </div>
    <div class="modal fade bd-example-modal-lg" id="MdAnularFac" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-light-opac">
                    <h5 class="modal-title text-center" id="H1">ANULAR FACTURA:</h5>
                    <input type="hidden" id="id" />
                </div>
                <div class="modal-body">
                    <center>
                        <p><small>Esto hara que esta factura no sea tomada  en cuenta para ningun reporte u otras acciones </small></p>

                        <br />
                        <label>Observacion de la Anulacion de Factura</label>
                        <textarea class="form-control" id="observaciones_anular" placeholder="Observaciones..."></textarea>
                    </center>
                </div>
                <div class="modal-footer bg-light-opac">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>CANCELAR</button>
                    <button type="button" class="btn btn-success" id="bt-anular"><i class="material-icons">done</i>ANULAR</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="MdNotaDebito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-light-opac">
                    <h5 class="modal-title text-center" id="H1">NOTA DE  DEBITO:</h5>
                    <input type="hidden" id="id-nota-debito" />
                </div>
                <div class="container row">
                    <div class="col-md-6">
                        <label>TIPO</label>
                        <select class="form-control" id="tipoNotaDebito">
                            <option value="1">Anulación</option>
                            <option value="2">Devolución</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label>VALOR</label>
                        <input type="number" class="form-control" id="valorDebito" />
                    </div>
                </div>
                <div class="modal-body">
                    <center>
                        <br />
                        <label>Observacion de la Nota de Debito</label>
                        <textarea class="form-control" id="observaciones_nota_debito" placeholder="Observaciones..."></textarea>
                    </center>
                </div>

                <div class="modal-footer bg-light-opac">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="material-icons">block</i>CANCELAR</button>
                    <button type="button" class="btn btn-success" id="bt-nota-debito"><i class="material-icons">done</i>ANULAR</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="MdNotaCredito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-light-opac">
                    <h5 class="modal-title text-center" id="H1">NOTA DE CREDITO/ABONO:</h5>
                    <div class="col-m-4">
                        <label>TIPO DE NOTA DE CREDITO</label>
                        <select class="form-control" id="esabono">
                            <option value="0">NOTA DE CREDITO</option>
                            <option value="1">NOTA DE ABONO</option>
                        </select>
                    </div>
                    <div class="col-m-4">
                        <label>NOTA POR</label>
                        <select class="form-control" id="tipoNota">
                            <option value="0">Seleccione una opcion</option>
                            <option value="1">Descuento</option>
                            <option value="2">Devolución</option>
                            <option value="3">Anulacion</option>
                        </select>
                    </div>
                    <input type="hidden" id="id-nota" />
                </div>
                <div class="modal-body">
                    <center>
                        <p><small>Para poder Anular Esta Factura debera realizar una nota de Credito </small></p>
                        <br />
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Codigo</th>
                                    <th scope="col">Nombre del Producto</th>
                                    <th scope="col">Bodega</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Cantidad A devolver</th>
                                    <th scope="col">Sub-Total</th>
                                    <th scope="col">Descuento</th>
                                    <th scope="col">Accion</th>
                                </tr>
                            </thead>
                            <tbody id="tb-detallep"></tbody>
                        </table>
                        <label>Observacion de la Nota de Credito</label>
                        <textarea class="form-control" id="observaciones_nota" placeholder="Observaciones..."></textarea>
                    </center>
                </div>
                <div class="modal-footer bg-light-opac">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-no"><i class="material-icons">block</i>CANCELAR</button>
                    <button type="button" class="btn btn-success" id="bt-notacredito"><i class="material-icons">done</i>REALIZAR OPERACION</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>

    <!-- datepicker jquery file -->
    <script src="../estilo/bootstrap-daterangepicker-master/moment.js"></script>
    <script src="../estilo/bootstrap-daterangepicker-master/daterangepicker.js"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>
    <script src="../js/lista_facturas.js" type="text/javascript"></script>

</body>

</html>
