﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="">
    <link rel="icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                          <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>

        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title text-center" style="margin-left : 20px">METAS</h2>
                            <p class="content-color-secondary text-center page-sub-title" style="margin-left : 20px">Gestiona las metas establecidas por sucursal ya sea mensual o semanal</p>
                        </div>
                        <div class="col-auto" hidden=hidden>
                            <button type="button" class="Mdnew  btn btn-small btn-rounded btn-success  mb-2">
                                <i class="material-icons">add</i>  Nuevo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <div class="col-12 col-md-12 col-lg-12">
                                    <div class="row">
                                        <div class="col-12 col-md-2 col-lg-2">
                                            <label for="prov">Periodo:</label>
                                            <select class="custom-select" id="per" name="sucursal">
                                                <option value="0">Seleccionar</option>
                                                <option value="2019">2019</option>
                                                <option value="2020">2020</option>
                                                <option value="2021">2021</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                            </select>
                                        </div>

                                        <div class="col-12 col-md-4 col-lg-4">
                                            <label for="prov">Sucursal:</label>
                                            <select class="custom-select" id="suc" name="sucursal">
                                                <option value="0">Seleccione una opcion</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-md-3 col-lg-3">
                                            <label for="prov">Meta:</label>
                                            <select class="custom-select" id="meta" name="sucursal">
                                                <option value="0">Seleccionar</option>
                                                <option value="1">Rally</option>
                                            </select>
                                        </div>

                                        <div class="col-12 col-md-3 col-lg-3">
                                            <label for="prov">Tipo de Meta:</label>
                                            <select class="custom-select" id="tipoM" name="sucursal">
                                                <option value="0">Selecciona una Opcion</option>
                                                <option value="S">Semanal</option>
                                                <option value="M">Mensual</option>
                                            </select>
                                        </div>

                                    </div><br />
                                    <div class="col shadow p-1"></div>
                                    <br />
                                </div>
                                <div class="col-12 col-md-12 col-lg-12" hidden=hidden id="dmet">
                                    <div class="row">
                                        <div class="form-group col-8 col-md-4 col-lg-4">
                                            <br />
                                            <label for="cliente">Meta Total:</label>
                                            <input id="totalM" type="text" class="form-control" placeholder="0.00" autocomplete="off" />
                                        </div>
                                        <div class="form-group col-4 col-md-8 col-lg-8">
                                            <button class="btn btn-info" id="btndis" style="margin-top: 52px">Distribuir</button>
                                            <button class="btn btn-danger" id="btnlim" style="margin-top: 52px">Limpiar</button>
                                        </div>
                                    </div><br />
                                    <div class="col shadow p-1"></div><br />
                                </div>
                                <div id="frmdata"></div>
                                <div class="col-12 col-md-12 col-lg-12">
                                    <br />
                                    <center>
                                        <button id="btncrear" hidden=hidden class="btn btn-success"><i class="material-icons">add</i>Crear Meta</button>
                                    </center>
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- content page ends -->

        </div>
        <!-- modal for create form ends-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- jquery toast message file -->
        <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

        <!-- Application main common jquery file -->
        <script src="../js/main.js"></script>
        <script src="../js/popper.min.js" type="text/javascript"></script>

        <!-- DataTable jquery file -->
        <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
        <script src="../js/metas.js" type="text/javascript"></script>
        <script src="../js/getmenu.js" type="text/javascript"></script>
        <script>
        </script>
    </div>
</body>

</html>
