﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

    <!-- favicons -->
    <link rel="apple-touch-icon" href="" />
    <link rel="icon" href="" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css" />

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css" />

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css" />

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css" />

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css" />

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css" />

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css" />


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css" />

    <link rel="stylesheet" href="../chosen/chosen.css" />

    <link rel="stylesheet" href="../estilo/EasyAutocomplete-1.3.5/easy-autocomplete.css" />


    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- content page -->
        <div id="PnPrincipal">
            <div class="row bg-light-opac">
                <div class="container my-3 main-container">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="content-color-primary page-title" style="margin-left : 20px">PAGO A PROVEEDORES</h2>
                            <p class="content-color-secondary page-sub-title" style="margin-left : 20px">Realiza  los pagos correspondientes a tus compras</p>
                        </div>
                        <div class="col-auto">

                        </div>
                    </div>
                </div>
            </div>
            <!-- content page title ends -->
            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card mb-4 fullscreen">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p id="fechaactual" style="text-align: center; display: none"></p>
                                        <br />
                                        <p class="text-dark">DATOS DEL PROVEEDOR</p>
                                        <hr />
                                    </div>
                                    <div class="col-md-12 row">
                                        <div class="col-md-6">
                                            <label for="nit">NIT: <span class="text-danger">*</span></label>
                                            <select data-placeholder="SELECCIONE UN PROVEEDOR..." class="chosen-select form-control" id="proveedor">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <br />
                                        <p class="text-dark">DATOS DE FACTURACION </p>
                                        <hr />
                                    </div>
                                    <div class="col-md-12 row">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6">
                                            <button class="btn btn-outline-success btn-block" id="Btn-show-Fac"><i class="material-icons">add</i> AGREGAR  COMPRAS</button>
                                        </div>
                                        <div class="col-md-3"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card mb-4 fullscreen">
                                        <div class="card-header">
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="content-color-primary mb-0"> LISTA DE  COMPRAS </h4>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="card-body pt-0">
                                            <table class="table mb-0 table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>USUARIO</th>
                                                        <th>FECHA COMPRA</th>
                                                        <th>FECHA LIMITE</th>
                                                        <th>VALOR</th>
                                                        <th>ACCIONES</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbody"></tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card-footer">
                                        <button class="btn btn-secondary"><i class="material-icons">close</i> CANCELAR</button>
                                        <button class="btn btn-success float-right" id="btn-Pagar"><i class="material-icons">local_mall</i> REGISTRAR</button>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade bd-example-modal-lg" id="MdPago" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-light-opac">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">DATOS DE PAGO:</h5>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-row">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="tipopago">Forma de Pago:</label>
                                                    <select class="custom-select" id="tipopago" name="tipopago">
                                                        <option value="0">Seleccione Una Opción</option>
                                                    </select>
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-efectivo">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="efectivo">Efectivo:</label>
                                                    <input id="efectivo" type="number" step="any" min="1" class="form-control enter" placeholder="efectivo " autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-cheque">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="nocheque">No Cheque/Descripcion:</label>
                                                    <input id="nocheque" type="text" class="form-control" placeholder="" autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="cheque">Valor del Cheque:</label>
                                                    <input id="cheque" type="number" step="any" min="1" class="form-control enter" placeholder="" autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-tarjeta">
                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                    <label for="tipotarjeta">Tipo Tarjeta:</label>
                                                    <select class="custom-select" id="tipotarjeta" name="tipotarjeta">
                                                        <option value="0">Seleccione Una Opción</option>
                                                    </select>
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                    <label for="autorizacion ">Autorizacion:</label>
                                                    <input id="autorizacion" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                    <label for="codigo ">Numero de Tarjeta:</label>
                                                    <input id="codigo" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-3 col-xl-3">
                                                    <label for="tarjeta ">Valor:</label>
                                                    <input id="tarjeta" type="text" class="form-control enter" placeholder=" " autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-credito">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="credito">Credito:</label>
                                                    <input id="credito" type="number" step="any" min="1" class="form-control enter" placeholder="" autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-excension">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="formulario">Formulario Excensión de IVA:</label>
                                                    <input id="formulario" type="text" class="form-control" placeholder="" autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="valorexcersion">Valor Excensión de IVA:</label>
                                                    <input id="valorexcersion" type="number" step="any" min="1" class="form-control enter" placeholder="" autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-row pn-pagos" id="pn-regalo">
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <label for="regaloinfo">Cupon de Regalo:</label>
                                                    <input id="regaloinfo" type="text" class="form-control" placeholder=" " autocomplete="off" />
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                                <div class="form-group col-sm-12 col-md-6 col-xl-6">
                                                    <input id="idregalo" type="hidden" />
                                                    <label for="regalo">Valor del Cupon:</label>
                                                    <input id="regalo" type="number" step="any" min="1" class="form-control enter" placeholder=" " autocomplete="off" disabled="disabled"/>
                                                    <div class="invalid-feedback">¡Es necesario seleccionar un dato!</div>
                                                    <div class="valid-feedback">¡Dato Correcto!</div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                                <br />
                                                <center><button type="button" class="btn btn-success" id="bt-agregar-pago"><i class="material-icons">monetization_on</i> AGREGAR FORMA DE PAGO </button></center>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-sm-12 col-md-12 col-xl-12">
                                                    <div class="card-body pt-0">
                                                        <table class="table mb-0 table-bordered " id="tabla-pagos">
                                                            <thead>
                                                                <tr>
                                                                    <th>FORMA DE PAGO</th>
                                                                    <th>INFORMACIÓN</th>
                                                                    <th>VALOR</th>
                                                                    <th data-breakpoints="xs sm" class="text-right">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tbody-pago"></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-1 text-center">
                                                    <br />
                                                </div>
                                                <div class="col-md-2 text-center font-weight-bold" style="display:none">
                                                    <h5><b>SUB-TOTAL</b></h5>
                                                    <h6 id="sub-total">0.00</h6>
                                                </div>
                                                <div class="col-md-2 text-center font-weight-bold" style="display:none">
                                                    <h5><b>DESCUENTO</b></h5>
                                                    <h6 id="descuentotxt">0.00</h6>
                                                </div>
                                                <div class="col-md-2 text-center font-weight-bold">
                                                    <h5><b>TOTAL</b></h5>
                                                    <h6 id="total">0.00</h6>
                                                </div>
                                                <div class="col-md-2 text-center font-weight-bold">
                                                    <h5 id="lb-pago"><b>PAGO</b></h5>
                                                    <h6 id="pago">0.00</h6>
                                                </div>
                                                <div class="col-md-2 text-center font-weight-bold" style="display:none">
                                                    <h5 id="lb-cambio"><b>CAMBIO</b></h5>
                                                    <h6 id="cambio">0.00</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="background-color:#fafafa">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                                            <button type="button" class="btn btn-success" id="btn-guardar"><i class="material-icons">add</i>Guardar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade bd-example-modal-lg" id="MdCompras" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header bg-light-opac">
                                            <h5 class="modal-title text-center" id="exampleModalLabel">LISTA DE FACTURAS:</h5>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-row">
                                                    <div class="col-md-12">
                                                        <table class="table table-striped table-bordered " id="tab-datos-fac">
                                                            <thead class="thead-dark">
                                                                <tr>
                                                                    <th>USUARIO</th>
                                                                    <th>FECHA COMPRA</th>
                                                                    <th>FECHA LIMITE</th>
                                                                    <th>VALOR</th>
                                                                    <th>ACCIONES</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tbod-datos-fac"></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <br />
                                            </form>
                                        </div>
                                        <div class="modal-footer" style="background-color:#fafafa">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal" id="bt-cancelar"><i class="material-icons">clear</i>Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content page ends -->
    <!-- modal for create form ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- jquery toast message file -->
    <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>
    <script src="../jquery-ui/jquery-ui.js"></script>
    <!-- Application main common jquery file -->
    <script src="../js/main.js"></script>
    <script src="../js/popper.min.js" type="text/javascript"></script>

    <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>

    <!-- DataTable jquery file -->
    <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- page specific script -->
    <script src="../chosen/chosen.jquery.js"></script>

    <script src="../estilo/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <script src="../js/pagoProveedores.js" type="text/javascript"></script>
    <script src="../js/getmenu.js" type="text/javascript"></script>


</body>

</html>
