﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="../img/logo_favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo_favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../estilo/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="../estilo/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="../estilo/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- footable CSS -->
    <link rel="stylesheet" href="../estilo/footable-bootstrap/css/footable.bootstrap.min.css">

    <!-- Bootstra tour CSS -->
    <link rel="stylesheet" href="../estilo/bootstrap_tour/css/bootstrap-tour-standalone.css">


    <!-- jvector map CSS -->
    <link rel="stylesheet" href="../estilo/jquery-jvectormap/jquery-jvectormap-2.0.3.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="../css/dark-bluesidebar.css" type="text/css">
    <!-- dataTable CSS -->
    <link rel="stylesheet" href="../estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
    <title>Soluciones UN</title>
</head>

<body class="fixed-header sidebar-right-close">
    <!-- page loader -->
    <div class="loader justify-content-center">
        <div class="align-self-center text-center">
            <div class="col">
                <center>
                    <img src="../img/logo.png" />
                </center>
                <h2 class="mt-3 font-weight-light">
                    <img src="../img/load.gif" style="height: 180px; margin-top: -50px" />
                </h2>
            </div>
        </div>
    </div>
    <!-- page loader ends  -->

    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto pl-0">
                        <button class="btn btn-info btn-icon" id="left-menu"><i class="material-icons">widgets</i></button>
                        <a href="principal.html" class="logo"><span class="text-hide-xs"><b>Soluciones </b>UN</span></a>
                    </div>
                    <div class="col text-center p-xs-0">
                        &nbsp;
                    </div>
                    <div class="col-auto pr-0">
                        <div class="dropdown text-hide-lg d-inline-block">

                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-outline-info" id="btnCerrar" href="#">
                                Cerrar Sesion
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->
        <!-- Inicio Menu -->
        <div class="sidebar sidebar-left">
            <ul id="allMenu" class="nav flex-column"></ul>
        </div>
        <!-- finaliza Menu-->
        <!-- content page -->
        <div id="PnPrincipal">

            <!-- content page -->
            <div class="container mt-4 main-container ">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bg-white shadow p-1 mb-4 fullscreen">
                            <div class="card-body">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-sm-1 col-md-2 col-lg-2"></div>
                                        <div class="col-sm-10 col-md-8 col-lg-8">
                                            <div class="col shadow">
                                                <center>
                                                    <h5>Accesos directos:</h5><hr />
                                                </center>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-3 col-lg-3">
                                                    <button class="btn btn-info btn-block " id="btnfac">
                                                        <i class="material-icons" style="font-size : 45px">remove_from_queue</i><br /> <span style="font-size: 13px">Facturacion</span>
                                                        <br />
                                                    </button>
                                                </div>
                                                <div class="col-12 col-md-3 col-lg-3">
                                                    <button class="btn btn-danger btn-block" id="btnrec">
                                                        <i class="material-icons" style="font-size : 45px">description</i><br />  <span style="font-size: 13px">Recibo</span>
                                                    </button>
                                                </div>
                                                <div class="col-12 col-md-3 col-lg-3">
                                                    <button class="btn btn-dark btn-block " id="btncorte">
                                                        <i class="material-icons" style="font-size : 45px">money_off</i><br /> <span style="font-size: 13px">Corte Caja</span>
                                                    </button>
                                                </div>
                                                <div class="col-12 col-md-3 col-lg-3">
                                                    <button class="btn btn-success btn-block" id="btnrep">
                                                        <i class="material-icons" style="font-size : 45px">insert_chart</i><br /> <span style="font-size: 13px">Reporte Ventas</span>
                                                    </button>
                                                </div>
                                            </div><br />
                                        </div>
                                        <div class="col-sm-1 col-md-4 col-lg-4"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class=" mb-4 fullscreen">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card mb-4 shadow p-1">
                                        <div class="card-body bg-white">
                                            <div class="media">
                                                <div class="media-body">
                                                    <p class="content-color-secondary mb-0">Hoy</p>
                                                    <h4 class="content-color-primary mb-3"><span id="tdia">0</span> <small class="content-color-secondary">Ventas</small> <button class="btn btn-flat btn-sm float-right btn-dark"><i class="material-icons">archive</i></button></h4>
                                                </div>
                                            </div>
                                            <div class="progress" style="height:10x">
                                                <div class="progress-bar bg-info  progress-bar-striped col-12" style="height:50%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card mb-4 shadow p-1">
                                        <div class="card-body bg-white">
                                            <div class="media">
                                                <div class="media-body">
                                                    <p class="content-color-secondary mb-0">Esta semana</p>
                                                    <h4 class="content-color-primary mb-3"><span id="tsem">0</span> <small class="content-color-secondary">Ventas</small><button class="btn btn-flat btn-sm float-right btn-dark"><i class="material-icons">archive</i></button></h4>
                                                </div>
                                            </div>
                                            <div class="progress" style="height:10x">
                                                <div class="progress-bar bg-dark  progress-bar-striped col-12" style="height:50%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="card mb-4 shadow p-1 ">
                                        <div class="card-body bg-white">
                                            <div class="media">
                                                <div class="media-body">
                                                    <p class="content-color-secondary mb-0">Este Mes</p>
                                                    <h4 class="content-color-primary mb-3"><span id="tmes">0</span> <small class="content-color-secondary">Ventas</small> <button class="btn btn-flat btn-sm float-right btn-dark"><i class="material-icons">archive</i></button></h4>
                                                </div>
                                            </div>
                                            <div class="progress" style="height:10x">
                                                <div class="progress-bar bg-success  progress-bar-striped col-12" style="height:50%" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="card shadow p-3 mb-4 fullscreen">
                            <div>
                                <center>
                                    <h5>Ultimas 5 ventas</h5>
                                </center>
                                <div>
                                    <table class="table table-striped border-bottom mb-0">
                                        <tbody id="tbUsers"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="card shadow p-3 mb-4 fullscreen">
                            <div>
                                <center>
                                    <h5>Porcentage de Consumo de Series de Facturación</h5>
                                </center>
                                <div>
                                    <table class="table table-striped border-bottom mb-0">
                                        <tbody id="tbConsumoSerie"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-12">
                        <div class="card shadow p-3 mb-4 fullscreen">
                            <div>
                                <center>
                                    <h5>Alerta de Vencimiento de Resoluciones</h5>
                                </center>
                                <div>
                                    <table class="table table-striped border-bottom mb-0">
                                        <tbody id="tbvencimientoSerie"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal for create form ends-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- jquery toast message file -->
        <script src="../estilo/jquery-toast-plugin-master/dist/jquery.toast.min.js" type="text/javascript"></script>

        <!-- Application main common jquery file -->
        <script src="../js/main.js"></script>
        <script src="../js/popper.min.js" type="text/javascript"></script>

        <!-- DataTable jquery file -->
        <script src="../estilo/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="../estilo/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
        <script src="../estilo/bootstrap-4.1.3/js/bootstrap.min.js"></script>
        <script src="../js/getmenu.js" type="text/javascript"></script>
        <script src="../js/principal.js" type="text/javascript"></script>
        <script src="../estilo/footable-bootstrap/js/footable.min.js"></script>
    </div>
</body>

</html>
