﻿.subir
{
    margin-top: -25px;
}

.font
{
    font-size: 13px;

}

.pointer
{
    cursor: pointer;
}

 
         /*no asignados*/   
         .formulario .checkbox
         {
            height:30px;    
            padding: 5px;  
            margin-top:5px;
        }
        .formulario1 .checkbox
        {
            height:30px; 
            padding: 5px;  
            margin-top:5px;
        }
        
        .formulario input[type="checkbox"]
        {
            display: none  
        }
                
        .formulario .checkbox label 
        {
            color: #AAAAAA;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -transition: all 0.3s ease;
            } 
            
            .formulario .checkbox label:hover
        {
            background: rgba(0,116,217,0.1)
            } 
            
           .formulario .checkbox label:before
           {
               content: "";
               width: 17px;
               height: 17px;
               display: inline;
               background: none;
               border: 3px solid #51bce6;
               position: absolute;
               left: 17px;
               } 
               
         .formulario input[type="checkbox"]:checked + label
         {
             padding: 5px 15px;
             background: #51bce6;
             border-radius: 2px;
             color: White;
             }   
         .formulario input[type="checkbox"]:checked + label:before
         {
             display:none;
             }   
             
         
         /*asignados*/     
         .formulario1 input[type="checkbox"]
        {
            display: none  
        }
                
        .formulario1 .checkbox label 
        {
            color: #AAAAAA;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -transition: all 0.3s ease;
            } 
            
            .formulario1 .checkbox label:hover
        {
            background: rgba(0,116,217,0.1)
            } 
            
           .formulario1 .checkbox label:before
           {
               content: "";
               width: 17px;
               height: 17px;
               display: inline;
               background: none;
               border: 3px solid #ff4d4d;
               position: absolute;
               left: 17px;
               } 
               
         .formulario1 input[type="checkbox"]:checked + label
         {
             padding: 5px 15px;
             background: #ff4d4d;
             border-radius: 2px;
             color: White;
             }   
         .formulario1 input[type="checkbox"]:checked + label:before
         {
             display:none;
             }       
             
                   