﻿
<div class="container-fluid bg-light-opac shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="container my-3 main-container">
            <div class="row align-items-center">
                <div class="col">
                    <h5>ADMINISTRACION DE CLASIFICACION DE SISTEMAS</h5>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-small btn-rounded btn-success mdn  mb-2" data-toggle="modal" data-target="#MdNuevo">
                     <i class="material-icons">add</i>  Nuevo
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- content page title ends -->

<!-- content page -->
<div class="shadow p-3 subir  bg-white rounded">
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-4 fullscreen">
                <div class="card-body">
                    <table class="table table-striped table-bordered " id="dtsoporte">
                        <thead class="thead-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Empresa</th>
                                <th>-</th>
                            </tr>
                        </thead>
                        <tbody id="tbsoporte">                       
                              
                        </tbody>
                     </table>
                    <!-- /.table-responsive -->
                    </div>
              </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                    <h5 class="modal-title text-center" id="exampleModalLabel"></h5>
                    
            </div>
            <div class="modal-body">
                 <form id="frmsoporte">
                     <div class="form-row">
                         <input id="id" hidden />
                         <input id="opt" hidden />
                         <div class="form-group col-12  col-md-6 col-lg-6">
                             <label for="opempresas">Empresa:</label>
                             <select class="form-control" id="opempresas"></select>
                         </div>

                         <div class="form-group col-12  col-md-6 col-lg-6">
                             <label for="puntos">Puntos:</label>
                             <select class="form-control" id="puntos"></select>
                         </div>
                     </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label for="nombre">Nombre</label>
                            <input id="nombre" autocomplete="off" type="text" class="form-control" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                          <label for="observacion">Observacion</label>
                            <textarea class="form-control" autocomplete="off" id="observacion" rows="3"></textarea>
                        </div>
                    </div>
                   <br>
                </form>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" id="btnG" class="btn btn-success">Guardar</button>
            </div>
        </div>
    </div>
</div>
<!-- main container ends -->
<!-- Modal 2 -->
<div class="modal fade" id="MdDeshabilitar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                    <h5 class="modal-title text-center" id="H1">DESHABILITAR SISTEMA:</h5>
                    
            </div>
            <div class="modal-body">
                <input id="ide" hidden/>
               <center>
                <h5>Esta seguro que desea deshabilitar este sistema?</h5>
               </center>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                <button type="button" id="btnc" class="btn btn-success">Si</button>
            </div>
        </div>
    </div>
</div>

<script src="js/clasificacionsoporte.js" type="text/javascript"></script>
<!-- page specific script -->
<script>

    function mostrar(id,empresa, nombre, observacion, puntos) {
        $('#opt').val(1);
        $('#id').val(id);
        $('#MdNuevo').modal('toggle');
        $('#opempresas').val(empresa);
        $('#nombre').val(nombre);
        $('#observacion').val(observacion);
        $('#puntos').val(puntos);
        $('#exampleModalLabel').text("Editar Sistema");
    }

    function mostrarE(id) {
        $('#ide').val(id);
        $('#MdDeshabilitar').modal('toggle');
    }

   

</script>
