﻿<!-- content page title -->
<div class="PnMostrar container-fluid bg-light-opac shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="container my-3 main-container">
            <div class="row align-items-center">
                <div class="col">
                    <h2 class="content-color-primary page-title">ORDENES DE TRABAJO</h2>
                </div>
                <div class="col">
                    <form>
                        <div class="form-group col">
                            <select class="custom-select my-1 mr-sm-2" id="dpestado">
                                <option value="0">SELECCIONE UN VALOR</option>
                                <option value="2">ASIGNADAS</option>
                                <option value="4">PENDIENTES DE CERRAR</option>
                                <option value="3">CERRADAS</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- content page -->
<div class="PnMostrar  shadow p-3 bg-white rounded subir">
    <input hidden id="soli" />
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-4 fullscreen">
                <div class="card-body">
                    <table class="table table-striped table-bordered " id="dtorden">
                        <thead class="thead-dark">
                            <tr>
                                <th>NO. ORDEN</th>
                                <th>CLIENTE</th>
                                <th>ACTIVO</th>
                                <th>FECHA CREACION</th>
                                <th class="text-center">ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody id="tborden"></tbody>
                    </table>
                    <!-- /.table-responsive -->
                </div>
            </div>
        </div>
    </div>
</div>

<div id="PnAsignar" class="card mb-4 fullscreen">
    <div class="card-header shadow bg-white">
        <br />
        <div class="row">
            <div class="col">
                <h5 class="text-center">ORDEN NO.<span id="titulo"></span></h5>
                <hr />
            </div>
        </div>

        <div class="row shadow">
            <div class="col p-4 ">
                <input id="ord" hidden />
                <h6><strong>Cliente:</strong> <span id="nomc" class="text-dark"></span>  </h6>
                <h6>
                    <strong>Activo:</strong> <span id="noma" class="text-dark"></span>
                </h6>
                <h6><strong>Observacion:</strong> <span id="obser" class="text-dark"></span></h6>
            </div>
            <div class="col-auto p-2">
                <br /><br />
                <button id="btnatras" class="btn btn-dark">Atras</button>
            </div>
        </div>
    </div>
    <div class="card-body  bg-light-opac shadow" style="margin-top: -15px">
        <table class="table table-striped">
            <thead class="thead-dark" id="dtorden">
                <tr>
                    <th class="text-center">#</th>
                    <th>TIPO/TRABAJO</th>
                    <th>TRABAJO</th>
                    <th>STATUS</th>
                    <th>DESCCRIPCION</th>
                    <th class="text-center">ACCION</th>
                </tr>
            </thead>
            <tbody id="tbtrabajos"></tbody>
        </table>
        <br /><br />
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div id="mdsize" class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h6 class="modal-title text-center" id="exampleModalLabel"><strong>DATOS DEL TRABAJO:</strong></h6>
                        </div>
                        <div class="col-auto">
                            <button type="button" id="btncerrar" class="btn btn-sm btn-dark" data-dismiss="modal">x</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body proceso">
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Descripcion de trabajo:<br />
                            </strong> <span class="des"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Tipo de trabajo:<br />
                            </strong> <span class="tip"></span>
                        </p>
                    </div>
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Trabajo:<br />
                            </strong> <span class="trab"></span>
                        </p>
                    </div>
                </div><br /><br />

            </div>
            <div class="modal-body checkeo">
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Descripcion de trabajo:<br />
                            </strong> <span class="des"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Tipo de trabajo:<br />
                            </strong> <span class="tip"></span>
                        </p>
                    </div>
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Trabajo:<br />
                            </strong> <span class="trab"></span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <br />
                        <label><strong>Observacion:</strong></label>
                        <input id="obs" class="form-control" placeholder="Observacion" autocomplete="off" />
                    </div>
                </div> <br />
            </div>
            <div class="modal-body sol">
                <div class="row">
                    <div class="col">
                        <p class="  card-text">
                            <strong>
                                Seleccione el estado actual del Trabajo<br />
                            </strong>
                        </p>
                    </div>

                </div><br />
            </div>
            <div class="modal-body malo">
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Desea solicitar producto para solucionar el problema<br />
                            </strong>
                        </p>
                    </div>
                </div><br />
                <br />
            </div>
            <div class="modal-body solicitar">
                <input id="idart" hidden />
                <span id="art" hidden></span>
                <div class="row">
                    <div class="form-group  col-12 col-md-3 col-lg-3">
                        <label for="cantidad">Cantidad:</label>
                        <input class="form-control" id="cantidad" placeholder="Cantidad" autocomplete="off" />
                    </div>
                    <div class="form-group col-12 col-md-9 col-lg-9">
                        <label for="articulo">Articulo:</label>
                        <input class="form-control" id="articulo" placeholder="Articulo" autocomplete="off" />
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12 text-center">
                        <button id="btnagregarart" class="btn btn-dark">Agregar +</button>
                    </div>
                </div>
                <br /><hr />

                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Cantidad</th>
                            <th>Articulo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="dtsolicitar"></tbody>
                </table>
                <br />
            </div>
            <input id="idor" hidden />
            <div class="modal-footer proceso" style="background-color:#fafafa">
                <button type="button" class="btnsolicitar btn btn-secondary">Solicitar Productos</button>
                <button type="button" id="btnproceso" class="btn btn-success">Comenzar a trabajar</button>
            </div>
            <div class="modal-footer solicitar" style="background-color:#fafafa">
                <button type="button" id="btncancelarsol" class="btn btn-danger">Cancelar</button>
                <button type="button" id="btnsolicitarpro" class="btn btn-success">Solicitar</button>
            </div>
            <div class="modal-footer malo" style="background-color:#fafafa">
                <button type="button" id="btnno" class="btn btn-danger">No</button>
                <button type="button" id="btnsi" class="btn btn-success">Si</button>
            </div>
            <div class="modal-footer checkeo" style="background-color:#fafafa">
                <button type="button" class="btnsolicitar btn btn-secondary">Solicitar Productos</button>
                <button type="button" id="btnmalo" class="btn btn-danger">Malo</button>
                <button type="button" id="btnbueno" class="btn btn-success">Bueno</button>
            </div>
            <div class="modal-footer sol" style="background-color:#fafafa">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar Despues</button>
                <button type="button" id="btnnosolucionado" class="btn btn-danger" data-dismiss="modal">No Solucionado</button>
                <button type="button" id="btnsolucionado" class="btn btn-success">Solucionado</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="MdSol" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div id="mdsize" class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h6 class="modal-title text-center" id="exampleModalLabel"><strong>DATOS DE LA SOLICITUD:</strong></h6><hr />
                        </div>
                        <div class="col-auto">
                            <button id="btnimprimir" class='MdDes btn btn-sm btn-outline-dark'  data-toggle='modal' data-target='.bd-example-modal-xl'><i class='material-icons'>print</i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="card-text">
                                <strong>
                                    Tipo de trabajo:<br />
                                </strong> <span class="tip"></span>
                            </p>
                        </div>
                        <div class="col">
                            <p class="card-text">
                                <strong>
                                    Trabajo:<br />
                                </strong> <span class="trab"></span>
                            </p>
                        </div>
                    </div><br />

                    <div class="row">
                        <div class="col">
                            <p class="card-text">
                                <strong>
                                    Descripcion de trabajo:<br />
                                </strong> <span class="des"></span>
                            </p>
                        </div>
                    </div><br />
                </div>
            </div>

            <div class="modal-body ">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Codigo</th>
                            <th>Articulo</th>
                            <th>Solicitados</th>
                            <th>Recibidos</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="dtproducto"></tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

            </div>
        </div>
</div>
<script type="text/javascript" src="js/listatrabajos.js"></script>
