﻿<!-- content page title -->
<div class="container-fluid bg-light-opac shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="container my-3 main-container  shadow p-3">
            <div class="row align-items-center">
                <div class="col">
                    <h5>REPORTE DE TRABAJOS POR TECNICO</h5>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-small btn-rounded btn-success">
                        <i class="material-icons">arrow_downward</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-4 fullscreen">
                <div class="card-body">
                    <form>
                        <input hidden id="clt" />
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="f1">Fecha Inicio:</label>
                                <input id="f1" type="text" autocomplete="off" class="form-control" placeholder="dd/mm/yyyy">
                            </div>
                            <div class="form-group col">
                                <label for="f2">Fecha Fin:</label>
                                <input id="f2" type="text" autocomplete="off" class="form-control" placeholder="dd/mm/yyyy">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="nombre">Tecnico:</label>
                                <input id="nombre" type="text" class="form-control" placeholder="nombre">
                                <input id="id" value="0" hidden />
                            </div>
                            <div class="form-group col">
                                <label for="dpestado">Estado:</label>
                                <select class="custom-select my-1 mr-sm-2" id="dpestado">
                                    <option selected value="-">SELECCIONE UN VALOR</option>
                                    <option value="0">ABIERTAS</option>
                                    <option value="3">CERRADAS</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="form-row">
                        <button id="btnconsultar" class="btn btn-info btn-block">Consultar</button>

                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-4 fullscreen">
                <div class="card-body">
                    <table class="table table-striped table-bordered " id="dtordenes">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>TECNICO</th>
                                <th>CANTIDAD</th>
                                <th class="text-center">DETALLE</th>
                            </tr>
                        </thead>
                        <tbody id="tborden"></tbody>
                    </table>
                    <!-- /.table-responsive -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="mdsize modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <p class="text-center"><strong>Tecnico: <span id="titulo"></span></p></strong>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="row">
                        <div class="col">
                            <button type="button" id="btnRall" class="btn btn-success btn-sm">Reasignar Todo</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body proceso">
                <div class="row">
                    <table class="table table-striped">
                        <thead class="thead-dark" id="dtorden">
                            <tr>
                                <th class="text-center">#</th>
                                <th>TIPO/TRABAJO</th>
                                <th>TRABAJO</th>
                                <th>STATUS</th>
                                <th>DESCCRIPCION</th>
                                <th class="text-center">ESTADO</th>
                            </tr>
                        </thead>
                        <tbody id="tbtrabajos"></tbody>
                    </table>
                </div>
            </div>
            <input id="idor" hidden />
            <div class="modal-footer proceso" style="background-color:#fafafa">
                <button type="button" id="btnproceso" data-dismiss="modal" class="btn btn-secondary">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="MdReasigar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                <h5 class="modal-title text-center" id="exampleModalLabel"><strong>ASIGNAR ORDEN:</strong></h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Descripcion de trabajo:<br />
                            </strong> <span id="des"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Tipo de trabajo:<br />
                            </strong> <span id="tip"></span>
                        </p>
                    </div>
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Trabajo:<br />
                            </strong> <span id="trab"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Asignado a:<br />
                            </strong> <span class="tecn"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text tecnicos">
                            <strong>
                                Asignar a:
                            </strong>
                        </p>
                    </div>
                </div> <br />
                <form>
                    <div class="form-row tecnicos">
                        <input id="idor" hidden />
                        <div class="form-group col">
                            <select class="custom-select tec my-1 mr-sm-2" id="tec1"></select>
                        </div>
                        <div class="form-group col">
                            <select class="custom-select tec my-1 mr-sm-2" id="tec2"></select>
                        </div>
                    </div>
                    <div class="form-row visitas">
                        <div class="form-group col">
                            <label for="fecha"><strong>Fecha de Trabajo (opcional):</strong></label>
                            <input class="form-control  my-1 mr-sm-2" id="fecha" placeholder="dd/mm/yyyy" autocomplete="off">
                        </div>
                        <div class="form-group col">
                            <label for="tipo"><strong>Tipo  (opcional):</strong></label>
                            <select class="custom-select my-1 mr-sm-2" id="tipo">
                                <option value="0" selected>Tipo:</option>
                                <option value="Visita">Visita</option>
                                <option value="Correo">Correo</option>
                                <option value="Llamada">Llamada</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" id="btnreasignar" class="btn btn-success">Reasignar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="MdReasignarAll" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                <h5 class="modal-title text-center" id="exampleModalLabel"><strong>REASIGNAR TODOS LOS TRABAJOS:</strong></h5>
            </div>
            <div class="modal-body">               
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Asignado a:<br />
                            </strong> <span class="tecn"></span>
                        </p>
                    </div>
                </div><br />
                <div class="row">
                    <div class="col">
                        <p class="card-text">
                            <strong>
                                Asignar a:
                            </strong>
                        </p>
                    </div>
                </div> <br />
                <form>
                    <div class="form-row">
                        <div class="form-group col">
                            <select class="custom-select tec my-1 mr-sm-2" id="tec4"></select>
                        </div>
                        <div class="form-group col">
                            <select class="custom-select tec my-1 mr-sm-2" id="tec5"></select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" id="btnreasignarAll" class="btn btn-success">Reasignar Todo</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/repordentec.js"></script>



