﻿<!-- dataTable CSS -->
<link rel="stylesheet" href="estilo/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
<link href="css/estilo.css" rel="stylesheet" type="text/css" />

<!-- content page title -->
<div class="container-fluid bg-light-opac shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="container my-3 main-container">
            <div class="row align-items-center">
                <div class="col">
                    <h5>ADMINISTRACION DE TIPOS DE TRABAJO</h5>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-small btn-rounded btn-success mdn mb-2" data-toggle="modal" data-target="#MdNuevo">
                     <i class="material-icons">add</i>  Nuevo
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- content page title ends -->

<!-- content page -->
<div class="subir shadow p-3 mb-5 bg-white rounded">
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-4 fullscreen">
                <div class="card-body">
                     <table class="table table-striped table-bordered " id="dttrabajo">
                        <thead class="thead-dark">
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Tipo de Sistema</th>
                                <th>-</th>
                            </tr>
                        </thead>
                        <tbody id="tbtipotrabajo">                          
                                                                   
                        </tbody>
                     </table>
                    <!-- /.table-responsive -->
                    </div>
              </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="MdNuevo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                    <h5 class="modal-title text-center" id="exampleModalLabel">AGREGAR TIPO DE TRABAJO:</h5>
                    
            </div>
            <div class="modal-body">
                  <form>
                      <div class="form-row">
                          <input hidden id="id" />
                          <input hidden id="opt" />
                          <div class="form-group col-12 col-md-6 col-lg-6">
                              <label for="tiposoporte">Tipo de Sistema:</label>
                              <select class="form-control" id="tiposoporte"></select>
                          </div>
                          <div class="form-group col-12 col-md-6 col-lg-6">
                              <label for="tiposoporte">Puntos:</label>
                              <select class="form-control" id="puntos"></select>
                          </div>
                      </div>
                    <div class="form-row">
                        <div class="form-group col-12 col-md-6 col-lg-6">                    
                            <label for="nombre">Nombre de tipo de trabajo:</label>
                            <input id="nombre" type="text" class="form-control" autocomplete="off" placeholder="Nombre">
                        </div>
                        <div class="form-group col-12 col-md-6 col-lg-6">                    
                            <label for="descripcion">Descripcion del tipo:</label>
                            <input id="descripcion" autocomplete="off" type="text" class="form-control" placeholder="Descripcion">
                        </div>
                    </div>
                    <br>
                </form>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" id="btnG" class="btn btn-success">Guardar</button>
            </div>
        </div>
    </div>
</div>
<!-- main container ends -->
<!-- Modal 2 -->
<div class="modal fade" id="MdDeshabilitar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style=" background-color:#fafafa">
                    <h5 class="modal-title text-center" id="H1">DESHABILITAR TIPO DE TRABAJO:</h5>
                    
            </div>
            <div class="modal-body">
            <input id="ide" hidden />
               <center>
                <h5>Esta seguro que desea deshabilitar este tipo de trabajo?</h5>
               </center>
            </div>
            <div class="modal-footer" style="background-color:#fafafa">
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                <button type="button" id="btnc" class="btn btn-success">Si</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/tipotrabajo.js"></script>

<!-- page specific script -->
<script>
    //metodo utilizado para mostrar la modal para editar un trabajo
    function mostrar(id, nombre, descripcion, puntos) {
        $('#opt').val(1);
        $('#id').val(id);
        $('#descripcion').val(descripcion);
        $('#nombre').val(nombre);
        $('#MdNuevo').modal('toggle');
        $('#puntos').val(puntos);
        consultar(descripcion);
        $('#exampleModalLabel').text("Editar tipo de trabajo");
    }

    //metodo utilizado para mostrar la modal para editar
    function mostrarE(id) {
        $('#ide').val(id);
        $('#MdDeshabilitar').modal('toggle');
    }

    //funcion utilizada para consultar el tipo de soporte
    function consultar(descripcion) {
        $.ajax({
            type: 'POST',
            url: 'wsprivado/wsclasificacionsoporte.asmx/ObtenerDatos',
            data: {},
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: correcto
        });
        function correcto(msg) {
            $.each(msg.d, function () {
                if (this.nombre == descripcion) {
                    $("#tiposoporte option[value=" + this.id + "]").attr("selected", true);
                }
            });
        }
    }

</script>

